html, body, #root, .App
  width: 100%
  height: 100%
  overflow: hidden

body
  background: #ddd

.App
  display: flex
  flex-direction: row

.main
  flex: 1 0 auto
  margin: 24px 36px 24px 0
  background: #fff
  width: min-content
