img
  width: 100%
  height: 100%

.icon
  width: 48px
  height: 48px
  background: lightgray
  margin-bottom: 12px
  border-radius: 50%
  cursor: pointer

.avatar
  background-color: lightgray

.spinner, .error
  position: absolute
