.event
  position: absolute
  width: 100%
  display: flex
  flex-direction: column
  border-radius: 8px
  background-color: var(--theme-color)

.main-info
  display: flex
  justify-items: stretch

.avatars-container
  display: flex
  align-items: center
  height: 24px
  .avatar
    background: none

.description
  width: 100%
  flex-grow: 1
  padding: 0 4px
  font-size: 12px

.time
  margin-right: 4px

img
  width: 100%
  height: 100%
