$cell: 1px solid lightgray
$gutter: 60px

.week
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  &__header, &__content
    position: relative
    display: flex

  &__header
    height: 64px
    .shadow
      // height: 1px
      position: absolute
      left: -24px
      right: -48px
      bottom: 0
      box-shadow: 0 0 5px black
      clip-path: inset(0px 0px -5px 0px)

  &__content
    height: 100%
    overflow-x: auto
    scrollbar-width: none
    align-items: stretch

.weekday
  position: relative
  width: 100%
  text-align: center
  &__name-container
    margin-top: 20px
  &__separator
    position: absolute
    height: 16px
    left: 0
    bottom: 0
    border-left: $cell

.gutter
  min-width: $gutter
  height: 960px

.hours
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  .hour
    position: relative
    min-height: 40px
    width: 100%
    &__separator
      position: absolute
      width: 100%
      left: 54px
      border-top: $cell
    &:first-child
      visibility: hidden
    .time-container
      width: 48px
      margin-top: -12px
      text-align: right

.day
  width: 100%
  height: 960px
  border-left: $cell
  z-index: 100
